{
  "name": "node_hosting",
  "version": "1.0.0",
  "description": "My node website",
  "main": "index.js",
  "scripts": {
    "postinstall": "sh scripts/update-silver-magpie.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh scripts/startup.sh",
    "ssl": "sh scripts/copy-ssl-certificates.sh"
  },
  "author": "lazamar - Marcelo Lazaroni",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "silver-magpie-backend": "git+https://github.com/lazamar/silver-magpie-backend.git#d8813ab2a9988e925cea20acce972363545b78b9"
  }
}
